# veggarden

./: .gitignore  pom.xml  setup_database.txt
src/main/java/com/markus/veggarden/: VeggardenApplication.java
src/main/java/com/markus/veggarden/api/: PersonController.java
src/main/java/com/markus/veggarden/dao/: FakePersonDataAccessService.java  PersonDao.java  PersonDataAccessService.java
src/main/java/com/markus/veggarden/model/: Person.java
src/main/java/com/markus/veggarden/model/construction/: Space.java
src/main/java/com/markus/veggarden/model/construction/spaceObjects/: Path.java  PlantArea.java
src/main/java/com/markus/veggarden/model/plant/: Plant.java
src/main/java/com/markus/veggarden/model/plot/: Plot.java
src/main/java/com/markus/veggarden/service/: PersonService.java
src/main/my-frontend/: package-lock.json  package.json
src/main/my-frontend/src/: App.css  App.js  Plot.js  PlotSetup.js
src/test/java/com/markus/veggarden/: FakePersonDataAccessServiceTest.java  VeggardenApplicationTests.java
